# Assignment3

./: README.md
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: App.xaml  App.xaml.cs  Assignment3.csproj
Assignment3/Assignment3.Android/: Assignment3.Android.csproj  MainActivity.cs  RootActivity.cs  XCountry.Android.csproj
Assignment3/Assignment3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assignment3/Assignment3.Android/Resources/: Resource.designer.cs
Assignment3/Assignment3.iOS/: AppDelegate.cs  Assignment3.iOS.csproj  Info.plist  Main.cs
Assignment3/Assignment3/Models/: Item.cs
Assignment3/Assignment3/Services/: IDataStore.cs  MockDataStore.cs
Assignment3/Assignment3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Assignment3/Assignment3/Views/: AboutMePage.xaml  AboutMePage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  HobbiesPage.xaml  HobbiesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  WebsitePage.xaml  WebsitePage.xaml.cs
Assignment3/Assignment3Core/: App.cs  AppStart.cs  Assignment3Core.csproj  hobbies.json  jobs.json
Assignment3/Assignment3Core/Models/: Accomplishment.cs  Hobby.cs  Job.cs  Profile.cs
Assignment3/Assignment3Core/Services/: AccomplishmentsGetter.cs  HobbiesGetter.cs  IAccomplishmentsGetter.cs  IHobbiesGetter.cs  IJobGetter.cs  IProfileGetter.cs  JobGetter.cs  ProfileGetter.cs
Assignment3/Assignment3Core/ViewModels/: AboutMeViewModel.cs  AboutViewModel.cs  HobbiesViewModel.cs  MainViewModel.cs  ProfilePageViewModel.cs  ProfileViewModel.cs  WebViewModel.cs  WebsiteViewModel.cs
